<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
             android:background="@drawable/bg_ios_roundcorner_progress"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/body"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                  android:layout_gravity="center"
        android:baselineAligned="false"
                  android:elevation="10dp"
                  android:background="@drawable/bg_ios_roundcorner_progress"
        android:paddingStart="8dip"
        android:paddingTop="10dip"
        android:paddingEnd="8dip"

        android:paddingBottom="10dip">
<!-- style="?android:attr/progressBarStyle"-->
        <ProgressBar android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
                     android:indeterminateDrawable="@drawable/progressstyleshape"
                     android:indeterminate="true"
                     android:indeterminateDuration="1200"
            android:layout_marginEnd="12dip"
            android:layout_marginRight="12dip" />

        <TextView android:id="@+id/message"
            android:text="djjdjdjd"
                  android:textColor="@android:color/primary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</FrameLayout>